In [2]:
import pandas as pd
import pandasql as ps

In [10]:
Categories = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/category_data.csv')
Products = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/product_data.csv')
Users = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/user_data.csv')
Orders = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/order_data.csv')
Order_Items = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/order_items_data.csv')
Reviews = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/review_data.csv')
Cart = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/cart_data.csv')
Cart_Items = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/cart_item_data.csv')
Payments = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/payment_data.csv')
Shipping = pd.read_csv('/Users/biahap/Documents/GitHub/eng-intern-assessment-data/data/shipping_data.csv')

In [9]:
# Problem 1: Retrieve all products in the Sports category
task1_p1 = '''
SELECT a.* 
FROM 
    Products a
INNER JOIN 
    Categories b ON a.category_id = b.category_id
WHERE 
    b.category_name = 'Sports & Outdoors';

'''
ps.sqldf(task1_p1, locals())

,product_id,product_name,description,price,category_id
0,15,Mountain Bike,Conquer the trails with this high-performance ...,1000.0,8
1,16,Tennis Racket,Take your tennis game to the next level with t...,54.0,8

In [11]:
# Problem 2: Retrieve the total number of orders for each user
task1_p2 = '''
SELECT a.user_id, a.username, COUNT(b.order_id) as total_orders
FROM 
    Users a 
INNER JOIN 
    Orders b ON a.user_id = b.user_id
GROUP BY 
    a.user_id;

'''

ps.sqldf(task1_p2, locals())

    user_id          username  total_orders
0         1           johndoe             1
1         2         janesmith             1
2         3         maryjones             1
3         4       robertbrown             1
4         5       sarahwilson             1
5         6        michaellee             1
6         7      lisawilliams             1
7         8       chrisharris             1
8         9     emilythompson             1
9        10     davidmartinez             1
10       11     amandajohnson             1
11       12    jasonrodriguez             1
12       13      ashleytaylor             1
13       14     matthewthomas             1
14       15      sophiawalker             1
15       16     jacobanderson             1
16       17       olivialopez             1
17       18       ethanmiller             1
18       19     emilygonzalez             1
19       20  williamhernandez             1
20       21      sophiawright             1
21       22     alexanderhill             1
22       23      madisonmoore             1
23       24       jamesrogers             1
24       25         emilyward             1
25       26    benjamincarter             1
26       27      gracestewart             1
27       28      danielturner             1
28       29      elliecollins             1
29       30       williamwood             1

In [12]:
# Problem 3: Retrieve the average rating for each product
task1_p3 = '''
SELECT a.product_id, a.product_name, AVG(b.rating) as average_rating
FROM 
    Products a
INNER JOIN 
    Reviews b ON a.product_id = b.product_id
GROUP BY 
    a.product_id;

'''
ps.sqldf(task1_p3, locals())

    product_id           product_name  average_rating
0            1           Smartphone X             5.0
1            2    Wireless Headphones             4.0
2            3             Laptop Pro             3.0
3            4               Smart TV             5.0
4            5          Running Shoes             2.0
5            6         Designer Dress             4.0
6            7           Coffee Maker             5.0
7            8           Toaster Oven             3.0
8            9          Action Camera             4.0
9           10  Board Game Collection             1.0
10          11               Yoga Mat             5.0
11          12           Skincare Set             4.0
12          13   Vitamin C Supplement             2.0
13          14       Weighted Blanket             3.0
14          15          Mountain Bike             5.0
15          16          Tennis Racket             4.0

In [13]:
# Problem 4: Retrieve the top 5 users with the highest total amount spent on orders
task1_p4 = '''
SELECT a.user_id, a.username, SUM(b.total_amount) as total_spent
FROM 
    Users a 
INNER JOIN 
    Orders b ON a.user_id = b.user_id
GROUP BY 
    a.user_id
ORDER BY 
    total_spent DESC
LIMIT 5;
'''
ps.sqldf(task1_p4, locals())

   user_id        username  total_spent
0       12  jasonrodriguez        160.0
1        4     robertbrown        155.0
2        8     chrisharris        150.0
3       24     jamesrogers        150.0
4       17     olivialopez        145.0

In [14]:
# Problem 5: Retrieve the products with the highest average rating
task2_p5 = '''
WITH average_rating AS (
    SELECT product_id, AVG(rating) as avg_rating
    FROM 
        Reviews
    GROUP BY product_id
)
SELECT a.product_id, a.product_name, b.avg_rating
FROM 
    Products a 
INNER JOIN 
    average_rating b ON a.product_id = b.product_id
WHERE b.avg_rating = (SELECT MAX(avg_rating) FROM average_rating);
'''
ps.sqldf(task2_p5, locals())

   product_id   product_name  avg_rating
0           1   Smartphone X         5.0
1           4       Smart TV         5.0
2           7   Coffee Maker         5.0
3          11       Yoga Mat         5.0
4          15  Mountain Bike         5.0

In [19]:
task2_p6 = '''
SELECT a.user_id, a.username
FROM 
    Users a
WHERE NOT EXISTS (
    SELECT b.category_id
    FROM 
        Categories b
    WHERE NOT EXISTS (
        SELECT c.order_id
        FROM 
            Order_Items c
        JOIN 
            Products d ON c.product_id = d.product_id
        JOIN 
            Orders e ON c.order_id = e.order_id
        WHERE 
            e.user_id = a.user_id AND d.category_id = b.category_id
    )
);
'''
ps.sqldf(task2_p6, locals())

Empty DataFrame
Columns: [user_id, username]
Index: []

In [20]:
# Problem 7: Retrieve the products that have not received any reviews
task2_p7 = '''
SELECT 
    a.product_id, a.product_name
FROM 
    Products a 
LEFT JOIN 
    Reviews b ON a.product_id =b.product_id
WHERE 
    b.product_id is NULL;
'''
ps.sqldf(task2_p7, locals())

Empty DataFrame
Columns: [product_id, product_name]
Index: []

In [27]:
#  Retrieve the users who have made consecutive orders on consecutive days
task2_p8 = '''
SELECT DISTINCT 
    a.user_id, a.username
FROM 
    Users a 
INNER JOIN 
(
    SELECT 
        user_id, 
        order_date, 
        LAG(order_date) OVER (PARTITION BY user_id ORDER BY order_date) AS pre_order_date
    FROM 
        Orders
) b ON a.user_id = b.user_id 
WHERE b.order_date = date(b.pre_order_date, '+1 day');

'''
ps.sqldf(task2_p8, locals())

Empty DataFrame
Columns: [user_id, username]
Index: []

In [29]:
# Problem 9: Retrieve the top 3 categories with the highest total sales amount
task3_p9 = '''
SELECT a.category_id, a.category_name, SUM(b.quantity * b.unit_price) as total_sales_amount
FROM Categories a
INNER JOIN Products c ON a.category_id = c.category_id
INNER JOIN Order_Items b ON b.product_id = c.product_id
GROUP BY a.category_id, a.category_name
ORDER BY total_sales_amount DESC
LIMIT 3;

'''
ps.sqldf(task3_p9, locals())

   category_id      category_name  total_sales_amount
0            8  Sports & Outdoors               155.0
1            4     Home & Kitchen               145.0
2            1        Electronics               125.0

In [42]:
#  Problem 10: Retrieve the users who have placed orders for all products in the Toys & Games
task3_p10 = '''
SELECT a.user_id, a.username
FROM
    Users a
INNER JOIN 
    Orders b ON a.user_id = b.user_id
INNER JOIN 
    Order_Items c ON c.order_id = b.order_id
INNER JOIN 
    Products d ON c.product_id = d.product_id
INNER JOIN 
    Categories e ON d.category_id = e.category_id
WHERE e.category_name = 'Toys & Games'
GROUP BY 
    a.user_id, a.username
HAVING COUNT(DISTINCT d.product_id) = (
    SELECT COUNT(*) FROM Products p
    INNER JOIN Categories c ON p.category_id = c.category_id
    WHERE c.category_name = 'Toys & Games'
);


'''
ps.sqldf(task3_p10, locals())

   user_id     username
0        5  sarahwilson

In [32]:
# Problem 11: Retrieve the products that have the highest price within each category
task3_p11 = '''
SELECT a.product_id, a.product_name, a.price, a.category_id
FROM Products a
JOIN (
    SELECT category_id, MAX(price) as max_price
    FROM Products
    GROUP BY category_id
) b ON a.category_id = b.category_id AND a.price = b.max_price;
'''
ps.sqldf(task3_p11, locals())

   product_id      product_name   price  category_id
0           1      Smartphone X   500.0            1
1           3        Laptop Pro  1200.0            2
2           6    Designer Dress   300.0            3
3           7      Coffee Maker    80.0            4
4           9     Action Camera   200.0            5
5          12      Skincare Set   150.0            6
6          14  Weighted Blanket   100.0            7
7          15     Mountain Bike  1000.0            8

In [49]:
# Problem 12:  Retrieve the users who have placed orders on consecutive days for at least 3 days
task3_p12 = '''
SELECT DISTINCT a.user_id, a.username
FROM Users a
INNER JOIN (
    SELECT user_id, order_date, 
        LAG(order_date) OVER (PARTITION BY user_id ORDER BY order_date) AS pre_order_date,
        CASE 
            WHEN julianday(order_date) - julianday(LAG(order_date) OVER (PARTITION BY user_id ORDER BY order_date)) = 1 THEN 1
            ELSE 0
        END AS is_consecutive
    FROM Orders
) b ON a.user_id = b.user_id
GROUP BY a.user_id, a.username, order_date
HAVING COUNT(order_date) >= 3;

'''
ps.sqldf(task3_p12, locals())

Empty DataFrame
Columns: [user_id, username]
Index: []